spring.application.name=sdapp
#default port for service discovery , name & product service will register in this 8761 port
server.port=8761
#don't register my apis/urls if any
eureka.client.register-with-eureka=false
#don't try to call service registry from this service discovery app
eureka.client.fetch-registry=false
